{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web/dist/$1"
    }
  ],
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "web/dist",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
