{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/web/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "*",
    "REDIS_URL": "memory",
    "SESSION_TTL_SECONDS": "1800"
  }
}
